.ll 60
.TH qclient 1 "Feb 18, 2019" "version 1.0"
.SH NAME
qclient \- QuizNet client application
.SH SYNOPSIS
.PP
qclient
[\fBOPTIONS\fR]
.B TARGETHOST 
.B PORT
.SH EXAMPLES
.TP
qclient -v 192.168.124.1 3200
will initiate a persistent connection with a server at 192.168.124.1:3200
and log escaped versions of all requests and responses to standard output.
.SH DESCRIPTION
Presents, uploads, retrieves, deletes, and manipulates questions hosted by
a remote QuizNet server.
.SH OPTIONS
.PP
Connect to server 
.B TARGETHOST 
on port 
.B PORT
.PP
.B TARGETHOST 
must be an IP-address or a hostname
.br
.B PORT
must be a 16-bit unsigned integer
.PP
Unless POSIXLY_CORRECT is set, please notice that
.B OPTIONS
can be taken in any possible order, including intercalated with other
arguments.
.TP
\fB\-n\fR \fB\-\-nonpersistent\fR
run in non\-persistent connection mode. The client will open and tear down
a new TCP connection per each request made to the server. The default
behavior is to use a persistent TCP session
.TP
\fB\-v\fR \fB\-\-version\fR
display version and exit
.TP
\fB\-h\fR \fB\-\-help\fR
display help and usage and exit
.SH BUGS
None known. Report to dacabdi89@ufl.edu
.SH AUTHOR
Written by David Cabrera (dacabdi89@ufl.edu)
.br
University of Florida,
.br
Computer Science & Information Engineering
.br
Networking Fundamentals, Spring 2019
.br
Project 1 (client application)
.SH SEE ALSO
qserver