{
	"folders": [
		{
			"path": "/home/frogmedia/repos/quiznet-v2"
		},
		{
			"path": "/home/frogmedia/repos/quiznet-v1"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"condition_variable": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"cstddef": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"cstdarg": "cpp",
			"cinttypes": "cpp",
			"algorithm": "cpp"
		},
		"C_Cpp.intelliSenseCacheSize": 100,
		"cSpell.words": [
			"Agrius",
			"Intelli",
			"MSGDSL",
			"NCKDUP",
			"cthreads",
			"funcionalities",
			"msvc",
			"nostdinc",
			"uset",
			"workspace's"
		],
		"editor.fontSize": 16
	}
}